// Generated by SEL
package {{namespace.name}};

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import org.joda.time;

public class Entities {
 {{#each namespace.entityList}}
 public static class {{name}} { {{#each propertyList}}
    private {{decl type}} {{name}} ={{init type}}; {{/each}}
    {{#each propertyList}}
    public {{decl type}} get{{BeanNC name}}() {
      return this.{{name}};
    }
    public void set{{BeanNC name}}({{decl type}} value) {
      this.{{name}}=value;
    } {{/each}}
  }
  {{/each}}
}

